[flake8]
# overridden common style settings
max-line-length = 120

# ignored entities
exclude =
    venv
    # this is the externally taken as-is module, to this moment
    # the intention is to keep it absolutely the same as in mainline
    core_api/async_tasks/huey_consumer.py

per-file-ignores =
    # some imports in Flask Blueprints registration *have* to be
    # in the middle and unused - for export
    core_api/main/api/root/__init__.py:F401,E402
    core_api/main/api/v1/__init__.py:F401,E402
    # db models should be imported in the middle of db bootstrap
    # to ensure it works correctly
    core_api/extensions/database.py:F401
    # export module
    core_api/main/models/__init__.py:F401

# flake8 run mode configurations
show_source = True
